body {
    background: snow;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1.5rem;
    padding: 2rem;
}

.card {
    background: white;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    transition: all 0.2s;
}

.card img {
    width: 100%;
}

.card h2 {
    font-size: 36px;
}

.card:hover {
    border: 1px solid white;
    background-color: rgb(254, 217, 223);
    box-shadow: none;
    cursor: pointer;
}

/* Modal */
.modal-outer {
    display: grid;
    background: rgba(237, 237, 237, 0.7);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s;
    /* Hide this modal until we need it */
    pointer-events: none;
}

.modal-outer.open {
    opacity: 1;
    pointer-events: all;
}

.modal-inner {
    max-width: 600px;
    min-width: 400px;
    padding: 2rem;
    border-radius: 6px;
    min-height: 200px;
    background: white;
    box-shadow: 1px 1px 1px lightgrey;
}

.modal-outer.open .modal-inner {
    transform: translateY(0);
}

.modal-desc {
    display: flex;
}

.modal-img {
    display: block;
    min-width: 150px;
    height: 200px;
    padding: 1em 0 1em 2em;
}